<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addRecipeActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="53dp" />

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editRecipeName"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/addImage"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:id="@+id/editCuisine"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="text"
        android:text="cuisine"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/editRecipeName"
        app:layout_constraintTop_toBottomOf="@+id/editRecipeName" />

    <EditText
        android:id="@+id/editCategory"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="text"
        android:text="category"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/editCuisine"
        app:layout_constraintTop_toBottomOf="@+id/editCuisine" />

    <EditText
        android:id="@+id/editSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewIngredients" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editServing" />

    <EditText
        android:id="@+id/editServing"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="serving"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/editCategory"
        app:layout_constraintTop_toBottomOf="@+id/editCategory" />

    <EditText
        android:id="@+id/editTextRating"
        android:layout_width="64dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="5"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/editCuisine"
        app:layout_constraintTop_toBottomOf="@+id/editRecipeName" />

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:text="add ingredient "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/editSteps" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="55dp"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@+id/addIngredientButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSteps" />

</androidx.constraintlayout.widget.ConstraintLayout>